2LHB	0
3SDHA	0
1FLP	0
2HBG	0
2MGE	0
1ECA	0
2GDM	0
1BABB	0
1ITHA	0
1ASH	0
1HLB	0
1CPCA	0
1CPCB	0
1CCR	1
1CXA	1
2PAC	1
2MTAC	1
1C53	1
1FCDC1	1
1FCDC2	1
1ENH	2
1LFB	2
1APLC	2
1HDP	2
1HCRA	2
1RET	2
1MSEC1	2
1MSEC2	2
1LEB	2
3GAPB2	2
1HSTA	2
1HKS	2
1LPE	3
1WAS	3
256BA	3
2CCYA	3
2HMZA	3
2TMVP	3
3MDDA1	3
1BGEB	4
1LKI	4
1HUW	4
1GMFA	4
1RCB	4
1HMCB	4
1ILK	4
1IFA	4
1RFBA	4
4ICB	5
1RTP1	5
1CTAA	5
1REC	5
2SCPA	5
2SAS	5
6FABL	6
1FC2D	6
3CD4	6
1CID	6
1HNF	6
1DLHA2	6
1DLHB	6
1VAAA2	6
1VAAB	6
1CD8	6
1TLK	6
1TNN	6
1GOF1	6
1CGT1	6
1OXY1	6
1CLC1	6
1CTN1	6
1NCIA	6
2MCM	6
1XSOA	6
1FNA	6
1TEN	6
1CFB1	6
3HHR1	6
3HHR2	6
2HFT1	6
3DPA1	6
1RSY	6
1FRUB	6
8FABB	6
1PLC	7
1PMY	7
1AAJ	7
2AZAA	7
1CBP	7
1AOZA1	7
1AOZA2	7
1AOZA3	7
1NRD1(2NRD1)	7
2BPA1	8
2BPA2	8
2STV	8
4SBVA	8
2TBVA	8
2BBVC	8
1BBT1	8
1BBT2	8
2CAS	8
4RHV1	8
4RHV2	8
4RHV3	8
2MEV1	8
2MEV2	8
2MEV3	8
1FOD4	8
1LENA	9
2AYH	9
1SLTA	9
1SACA	9
1CELA	9
1XNB	9
1LOBD	9
1SHFA	10
1SHG	10
1PKT	10
2HSP	10
1CSKA	10
1SEMA	10
1PSE	10
1SSO	10
1LTSD	11
1BOVA	11
1PRTC2	11
1PRTD	11
1PRTF	11
1KAB	11
1TSSA1	11
1ASZA1	11
1PYP	11
1IGP	11
1CSP	11
1BGH	11
1RIP	11
1BARA	12
8I1B	12
1ILR1	12
2ILA	12
1ABRB1	12
1ABRB2	12
1TIE	12
1HCE	12
1ARB	13
2SGA	13
2ALP	13
1EPTA	13
1PPBL	13
2SNV	13
2HNTE	13
2KAIB	13
1BBRE	13
1HBQ	14
1BBPA	14
1EPAB	14
1MUP	14
1IFC	14
1LID	14
1MDC	14
1CBS	14
2PHY	14
1CGT3	15
6TAA1	15
1PPI1	15
1AMG1	15
1AMY1	15
1BYB	15
1GHSA	15
1XYS	15
1NAR	15
2EBN	15
1CTN2	15
1ADD	15
2KAUC2	15
1FBAA	15
1ADS	15
4ENL1	15
2MNR2	15
1CHRA2	15
1OYB	15
1GOX	15
2TMDA1	15
1PII1	15
1WSYA(1BKSA)	15
1PKN1	15
3RUB2	15
5RUB2	15
1TPH1	15
4XIAA	15
1NFP	15
2TMDA2	16
3COX1	16
1PBE1	16
1GAL1	16
1TRB1	16
2TPRA1	16
2TPRA2	16
3LADA1	16
3LADA2	16
1FCDA1	16
1FCDA2	16
3CHY	17
1NTR	17
1SCUA2	17
1SCUB2	17
2FCR	17
2FX2	17
4FXN(2FOX)	17
1BMTA2	17
1CUS	17
2NADA2	17
1GDHA1	17
2OHXA2	18
1QORA2	18
1HDCA	18
1DHR	18
1UDPA(2UDPA)	18
1HDGO1	18
2NADA1	18
1GDHA2	18
2CMD1	18
1BMDA1	18
1LLDA1	18
2PGD1	18
1SCUA1	18
1GKY	19
1UKZ	19
2AK3B	19
5P21	19
1TADC2	19
1EFT1	19
1EFG1	19
1DTS	19
1NIPA	19
2REB1	19
2TRXA	20
1MDKA	20
1DSBA2	20
1EGO	20
1ABA	20
1GP1A	20
2GSTA1	20
1GSRA1(2GSRA1)	20
1GSQ1	20
3HSC	21
1ATNA1	21
1ATNA2	21
1GLCG1	21
1GLCG2	21
1CHMA1	21
2RN2	21
1HRHA	21
1DPI1	21
1HJRA	21
1ACK(2ACK)	22
1EDE	22
1THTA	22
1TCA	22
3TGL	22
1TIB	22
1CRL	22
1TAHA	22
1LPBB1	22
1WHTA	22
1WHTB	22
2DRI	23
8ABP	23
1GCA	23
2LIV	23
1PDA1	23
1SBP	23
1OLBA(2OLBA)	23
1OMP	23
1HSLA	23
1PBP	23
1NNT	23
1PGA	24
2PTL	24
1UBI	24
2PIA3	24
1FRD	24
1PUT	24
1TSSA2	24
1FCA	25
1FXRA	25
2ATCB1	25
1PBA	25
1NHKL	25
1SXL	25
1NRCA(1OIAA)	25
2BOPA	25
3RUB1	25
5RUB1	25
1APS	25
1RIS	25
1EFG4	25
4CPAI	26
1OMA	26
2SN3	26
1PTX	26
2CRD	26
1SCY	26
1CHL	26
1KTX	26
1ICA	26
2CBH	26
1LPBA1	26
1LPBA2	26
1TABI	26
