3SDHA
2MGE
2LHB
2HBG
2GDM
1ITHA
1HLB
1FLP
1ECA
1CPCB
1CPCA
1BABB
1ASH
2PAC
2MTAC
1FCDC2
1FCDC1
1CXA
1CCR
1C53
3GAPB2
1RET
1MSEC2
1MSEC1
1LFB
1LEB
1HSTA
1HKS
1HDP
1HCRA
1ENH
1APLC
3MDDA1
2TMVP
2HMZA
2CCYA
256BA
1WAS
1LPE
1RFBA
1RCB
1LKI
1ILK
1IFA
1HUW
1HMCB
1GMFA
1BGEB
4ICB
2SCPA
2SAS
1RTP1
1REC
1CTAA
8FABB
6FABL
3HHR2
3HHR1
3DPA1
3CD4
2MCM
2HFT1
1XSOA
1VAAB
1VAAA2
1TNN
1TLK
1TEN
1RSY
1OXY1
1NCIA
1HNF
1GOF1
1FRUB
1FNA
1FC2D
1DLHB
1DLHA2
1CTN1
1CLC1
1CID
1CGT1
1CFB1
1CD8
2AZAA
1PMY
1PLC
1NRD1
1CBP
1AOZA3
1AOZA2
1AOZA1
1AAJ
4SBVA
4RHV3
4RHV2
4RHV1
2TBVA
2STV
2MEV3
2MEV2
2MEV1
2CAS
2BPA2
2BPA1
2BBVC
1FOD4
1BBT2
1BBT1
2AYH
1XNB
1SLTA
1SACA
1LOBD
1LENA
1CELA
2HSP
1SSO
1SHG
1SHFA
1SEMA
1PSE
1PKT
1CSKA
1TSSA1
1RIP
1PYP
1PRTF
1PRTD
1PRTC2
1LTSD
1KAB
1IGP
1CSP
1BOVA
1BGH
1ASZA1
8I1B
2ILA
1TIE
1ILR1
1HCE
1BARA
1ABRB2
1ABRB1
2SNV
2SGA
2KAIB
2HNTE
2ALP
1PPBL
1EPTA
1BBRE
1ARB
2PHY
1MUP
1MDC
1LID
1IFC
1HBQ
1EPAB
1CBS
1BBPA
6TAA1
5RUB2
4XIAA
4ENL1
3RUB2
2TMDA1
2MNR2
2KAUC2
2EBN
1XYS
1WSYA
1TPH1
1PPI1
1PKN1
1PII1
1OYB
1NFP
1NAR
1GOX
1GHSA
1FBAA
1CTN2
1CHRA2
1CGT3
1BYB
1AMY1
1AMG1
1ADS
1ADD
3LADA2
3LADA1
3COX1
2TPRA2
2TPRA1
2TMDA2
1TRB1
1PBE1
1GAL1
1FCDA2
1FCDA1
4FXN
3CHY
2NADA2
2FX2
2FCR
1SCUB2
1SCUA2
1NTR
1GDHA1
1CUS
1BMTA2
2PGD1
2OHXA2
2NADA1
2CMD1
1UDPA
1SCUA1
1QORA2
1LLDA1
1HDGO1
1HDCA
1GDHA2
1DHR
1BMDA1
5P21
2REB1
2AK3B
1UKZ
1TADC2
1NIPA
1GKY
1EFT1
1EFG1
1DTS
2TRXA
2GSTA1
1MDKA
1GSRA1
1GSQ1
1GP1A
1EGO
1DSBA2
1ABA
3HSC
2RN2
1HRHA
1HJRA
1GLCG2
1GLCG1
1DPI1
1CHMA1
1ATNA2
1ATNA1
3TGL
1WHTB
1WHTA
1TIB
1THTA
1TCA
1TAHA
1LPBB1
1EDE
1CRL
1ACK
8ABP
2LIV
2DRI
1SBP
1PDA1
1PBP
1OMP
1OLBA
1NNT
1HSLA
1GCA
2PTL
2PIA3
1UBI
1TSSA2
1PUT
1PGA
1FRD
5RUB1
3RUB1
2BOPA
2ATCB1
1SXL
1RIS
1PBA
1NRCA
1NHKL
1FXRA
1FCA
1EFG4
1APS
4CPAI
2SN3
2CRD
2CBH
1TABI
1SCY
1PTX
1OMA
1LPBA2
1LPBA1
1KTX
1ICA
1CHL
